{
  "id": "prompt-mixer-open-ai-with-sql-functions-connector",
  "name": "OpenAI SQL Functions Connector",
  "version": "1.0.1",
  "minAppVersion": "0.1.0",
  "description": "OpenAI Connector with a testing function that simulates a database request returning a user list from the database",
  "author": "Prompt Mixer",
  "authorUrl": "https://promptmixer.dev",
  "fundingUrl": "https://promptmixer.dev/pricing",
  "isDesktopOnly": false
}
